<!DOCTYPE html> 
<html> 
<head> 
<title>Your trip to Toronto</title> 
<meta charset="utf-8"> 
<link rel="stylesheet" href="css/style.css"> 
</head> 

<body> 
 
<div class="banner"> 
<div class ="container"> 
<h1>Your week in Toronto, Canada</h1> 
<h2>Let us guide you in one of the greatest cities in the world!</h2> 
<a href="#start-section" class="btn-blue">Start now</a> 
</div> 
</div> 

<div class="container"> 
 
<h2>What would you like to go visit?</h2> 
 
<div class="cards"> 
<div class="card"> 
<img src="images/cntower.jpg" alt="CN Tower visit"> 
<h3>CN Tower</h3> 
</div> 
<div class="card"> 
<img src="images/stlawrence.jpg" alt="St Lawrence market visit"> 
<h3>St Lawrence market</h3>
</div> 
<div class="card"> 
<img src="images/torontoislands.jpg" alt="Toronto Islands visit"> 
<h3>Toronto islands</h3> 
</div> 
<div class="card"> 
<img src="images/queenstreet.jpg" alt="Queen St visit"> 
<h3>Queen Street</h3> 
</div> 
<div class="card"> 
<img src="images/niagarafalls.jpg" alt="Niagara Falls visit"> 
<h3>Niagara Falls</h3> 
</div> 
</div> 
 
</div> 
 
<div id="start-section"> 
 
<div data-tf-widget="F3T2aEwi" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
 
</div> 
 	
</body>